G4PhysicsListHelper::DumpOrdingParameterTable  :
          TypeName      ProcessType        SubType         AtRest      AlongStep        PostStep     Duplicable
    Transportation              1             91             -1              0              0  false
       CoupleTrans              1             92             -1              0              0  false
       CoulombScat              2              1             -1             -1           1000  false
        Ionisation              2              2             -1              2              2  false
             Brems              2              3             -1             -1              3  false
   PairProdCharged              2              4             -1             -1              4  false
             Annih              2              5              5             -1              5  false
       AnnihToMuMu              2              6             -1             -1              6  false
     AnnihToTauTau              2             18             -1             -1              7  false
        AnnihToHad              2              7             -1             -1              8  false
   NuclearStopping              2              8             -1              9             -1  false
   ElectronGeneral              2              9             -1              1              1  false
               Msc              2             10             -1              1             -1  false
          Rayleigh              2             11             -1             -1           1000  false
     PhotoElectric              2             12             -1             -1           1000  false
           Compton              2             13             -1             -1           1000  false
              Conv              2             14             -1             -1           1000  false
        ConvToMuMu              2             15             -1             -1           1000  false
      GammaGeneral              2             16             -1             -1           1000  false
   PositronGeneral              2             17              1              1              1  false
      MuPairByMuon              2             49             -1             -1             10  false
          Cerenkov              2             21             -1             -1           1000  false
     Scintillation              2             22           9999             -1           9999  false
          SynchRad              2             23             -1             -1           1000  false
          TransRad              2             24             -1             -1           1000  false
       SurfaceRefl              2             25             -1             -1           1000  false
          OpAbsorb              3             31             -1             -1           1000  false
        OpBoundary              3             32             -1             -1           1000  false
        OpRayleigh              3             33             -1             -1           1000  false
             OpWLS              3             34             -1             -1           1000  false
           OpMieHG              3             35             -1             -1           1000  false
            OpWLS2              3             36             -1             -1           1000  false
        DNAElastic              2             51             -1             -1           1000  false
          DNAExcit              2             52             -1             -1           1000  false
     DNAIonisation              2             53             -1             -1           1000  false
       DNAVibExcit              2             54             -1             -1           1000  false
     DNAAttachment              2             55             -1             -1           1000  false
      DNAChargeDec              2             56             -1             -1           1000  false
      DNAChargeInc              2             57             -1             -1           1000  false
       DNAElecSolv              2             58             -1             -1           1000  false
     DNAMolecDecay              6             59           1000             -1             -1  false
       ITTransport              1             60             -1              0              0  false
     DNABrownTrans              1             61             -1              0              0  false
     DNADoubleIoni              2             62             -1             -1           1000  false
      DNADoubleCap              2             63             -1             -1           1000  false
   DNAIoniTransfer              2             64             -1             -1           1000  false
      DNAStaticMol              9             65             -1             -1           1000  false
      DNAScavenger              9             66             -1             -1           1000  false
        HadElastic              4            111             -1             -1           1000  false
    NeutronGeneral              4            116             -1             -1           1000  false
      HadInelastic              4            121             -1             -1           1000  false
        HadCapture              4            131             -1             -1           1000  false
     MuAtomCapture              4            132             -1             -1           1000  false
        HadFission              4            141             -1             -1           1000  false
         HadAtRest              4            151           1000             -1             -1  false
            HadCEX              4            161             -1             -1           1000  false
             Decay              6            201           1000             -1           1000  false
        DecayWSpin              6            202           1000             -1           1000  false
       DecayPiSpin              6            203           1000             -1           1000  false
        DecayRadio              6            210           1000             -1           1000  false
      DecayUnKnown              6            211             -1             -1           1000  false
       DecayMuAtom              6            221           1000             -1           1000  false
          DecayExt              6            231           1000             -1           1000  false
       StepLimiter              7            401             -1             -1           1000  false
       UsrSepcCuts              7            402             -1             -1           1000  false
     NeutronKiller              7            403             -1             -1           1000  false
     ParallelWorld             10            491           9900              1           9900  true